# SatsWallpaper

A simple desktop app that replaces your wallpaper with the current price of SATS-USD.

It's a thrift version of the BlockClock :)

This will only work on windows 8 and Windows 10.



.Net 5.0 is required to run this. 

[.Net 5.0 Download Link](https://dotnet.microsoft.com/download/dotnet)



![BC](/uploads/a1c442d3e8a9966203ac12468c41f9dd/BC.png)
